APP_PORT = 
SESS_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 


# Database
HOST = 
UNAME = 
PASSWORD = 
DATABASE = 
DIALECT = 

# Email
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
