APP_PORT = 5000
URL = api
SESS_SECRET = 
ACCESS_TOKEN_SECRET = 291bf214b81952d4e6d46e65e8d325b64f68527e8dcb61a4fd34a0c03d9dccc5
REFRESH_TOKEN_SECRET = c440122ef1fa441618a64033b285e611b15a8867fe5bef29d84c2222e5cd66f9
DB_URI = postgresql://postgres:QP0eLlnJAN7BmCBjUVhq@containers-us-west-195.railway.app:5471/railway

# Database
HOST = localhost
UNAME = xoklin_user
PASSWORD = kambingHitam
DATABASE = xoklin
DIALECT = postgres

# Email
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
